/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 10.4.19-MariaDB : Database - adesacrawler
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`adesacrawler` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `adesacrawler`;

/*Table structure for table `auction` */

DROP TABLE IF EXISTS `auction`;

CREATE TABLE `auction` (
  `favorite` tinyint(1) DEFAULT 0,
  `price` int(11) NOT NULL DEFAULT 0,
  `count` int(11) DEFAULT NULL,
  `result` text DEFAULT NULL,
  `auction_id` int(11) NOT NULL,
  `title` text DEFAULT NULL,
  `car_brand` int(11) DEFAULT NULL,
  `car_model` int(11) DEFAULT NULL,
  `special` varchar(255) DEFAULT NULL,
  `size` text DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `first_registration` date DEFAULT NULL,
  `mileage` int(11) DEFAULT NULL,
  `fuel` tinyint(4) DEFAULT NULL,
  `gearbox` tinyint(4) DEFAULT NULL,
  `power` int(11) DEFAULT NULL,
  `price_1` int(11) NOT NULL DEFAULT 0,
  `price_2_5` int(11) NOT NULL DEFAULT 0,
  `price_5_10` int(11) NOT NULL DEFAULT 0,
  `price_20` int(11) NOT NULL DEFAULT 0,
  `four_wheel` tinyint(1) DEFAULT NULL,
  `leather` tinyint(1) DEFAULT 0,
  `navigation` tinyint(1) DEFAULT NULL,
  `panoramic_roof` tinyint(1) DEFAULT 0,
  `heating` tinyint(1) DEFAULT 0,
  `seats` tinyint(1) DEFAULT NULL,
  `damages` text DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `LblPhysicalLocationValue` text DEFAULT NULL,
  `is_available` tinyint(4) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`auction_id`),
  KEY `auction_auction_batch_batch_id_fk` (`batch_id`),
  KEY `auction_brand_brand_id_fk` (`car_brand`),
  KEY `auction_model_model_id_fk` (`car_model`),
  KEY `auction_gearbox_id_fk` (`gearbox`),
  KEY `auction_four_wheel_index` (`four_wheel`),
  KEY `auction_navigation_index` (`navigation`),
  KEY `auction_first_registration_index` (`first_registration`),
  KEY `auction_power_index` (`power`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `auction` */


/*Table structure for table `auction_batch` */

DROP TABLE IF EXISTS `auction_batch`;

CREATE TABLE `auction_batch` (
  `batch_id` int(11) NOT NULL,
  `note` text DEFAULT NULL,
  `country_id` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`batch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `auction_batch` */


/*Table structure for table `auction_feature` */

DROP TABLE IF EXISTS `auction_feature`;

CREATE TABLE `auction_feature` (
  `feature_id` int(11) NOT NULL,
  `auction_id` int(11) NOT NULL,
  PRIMARY KEY (`feature_id`,`auction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `auction_feature` */


/*Table structure for table `auction_history` */

DROP TABLE IF EXISTS `auction_history`;

CREATE TABLE `auction_history` (
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `auction_id` int(11) NOT NULL,
  `end_date` datetime DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `first_registration` date DEFAULT NULL,
  `mileage` int(11) DEFAULT NULL,
  `fuel` tinyint(4) DEFAULT NULL,
  `gearbox` tinyint(4) DEFAULT NULL,
  `power` int(11) DEFAULT NULL,
  `seats` tinyint(4) DEFAULT NULL,
  `leather` tinyint(4) DEFAULT NULL,
  `navigation` tinyint(4) DEFAULT NULL,
  `four_wheel` tinyint(4) DEFAULT NULL,
  `panoramic_roof` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`date`,`auction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `auction_history` */


/*Table structure for table `country` */

DROP TABLE IF EXISTS `country`;

CREATE TABLE `country` (
  `country_id` varchar(10) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `country` */


/*Table structure for table `top_feature` */

DROP TABLE IF EXISTS `top_feature`;

CREATE TABLE `top_feature` (
  `feature_id` int(11) NOT NULL AUTO_INCREMENT,
  `feature_name` varchar(100) NOT NULL,
  PRIMARY KEY (`feature_id`),
  UNIQUE KEY `top_feature_feature_name_uindex` (`feature_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5749 DEFAULT CHARSET=utf8;

/*Data for the table `top_feature` */


/* Trigger structure for table `auction` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `add_to_history_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `add_to_history_insert` AFTER INSERT ON `auction` FOR EACH ROW BEGIN
    INSERT INTO adesacrawler.auction_history (auction_id, end_date, first_registration, mileage, fuel, gearbox, POWER, seats, leather, four_wheel, navigation, panoramic_roof) VALUES (new.auction_id, new.end_date, new.first_registration, new.mileage, new.fuel, new.gearbox, new.power, new.seats, new.leather, new.four_wheel, new.navigation, new.panoramic_roof);
END */$$


DELIMITER ;

/* Trigger structure for table `auction` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `add_to_history_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `add_to_history_update` AFTER UPDATE ON `auction` FOR EACH ROW BEGIN
    INSERT INTO adesacrawler.auction_history (auction_id, end_date, first_registration, mileage, fuel, gearbox, POWER, seats, leather, four_wheel, navigation, panoramic_roof) VALUES (new.auction_id, new.end_date, new.first_registration, new.mileage, new.fuel, new.gearbox, new.power, new.seats, new.leather, new.four_wheel, new.navigation, new.panoramic_roof);
END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
