/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 10.4.19-MariaDB : Database - mobilecrawler
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mobilecrawler` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mobilecrawler`;

/*Table structure for table `brand` */

DROP TABLE IF EXISTS `brand`;

CREATE TABLE `brand` (
  `brand_id` int(11) NOT NULL,
  `brand_name` varchar(50) NOT NULL,
  PRIMARY KEY (`brand_id`),
  UNIQUE KEY `brand_brand_id_uindex` (`brand_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `brand` */


/*Table structure for table `car` */

DROP TABLE IF EXISTS `car`;

CREATE TABLE `car` (
  `car_id` int(11) NOT NULL,
  `car_title` text NOT NULL,
  `car_url` text NOT NULL,
  `car_brand` int(11) NOT NULL,
  `car_model` int(11) NOT NULL,
  `kilometer` mediumint(9) DEFAULT NULL,
  `reg_date` smallint(6) DEFAULT NULL,
  `power` smallint(6) DEFAULT NULL,
  `price` mediumint(9) DEFAULT NULL,
  `category` varchar(200) DEFAULT NULL,
  `fuel` tinyint(4) DEFAULT NULL,
  `four_wheel` tinyint(1) DEFAULT NULL,
  `gearbox` tinyint(4) DEFAULT NULL,
  `leather` tinyint(4) DEFAULT NULL,
  `navigation` tinyint(1) DEFAULT NULL,
  `sliding_roof` tinyint(1) DEFAULT NULL,
  `panoramic_roof` tinyint(1) DEFAULT NULL,
  `parking_heater` tinyint(1) DEFAULT NULL,
  `seats` tinyint(4) DEFAULT NULL,
  `is_available` tinyint(1) NOT NULL DEFAULT 1,
  `car_usage` enum('USED','NEW') DEFAULT NULL,
  PRIMARY KEY (`car_id`),
  UNIQUE KEY `car_car_id_uindex` (`car_id`),
  KEY `car_brand_brand_id_fk` (`car_brand`),
  KEY `car_kilometer_index` (`kilometer`),
  KEY `car_power_index` (`power`),
  KEY `car_price_index` (`price`),
  KEY `car_reg_date_index` (`reg_date`),
  KEY `car_four_wheel_index` (`four_wheel`),
  KEY `car_leather_index` (`leather`),
  KEY `car_navigation_index` (`navigation`),
  KEY `car_panoramic_roof_index` (`panoramic_roof`),
  KEY `car_parking_heater_index` (`parking_heater`),
  KEY `car_seats_index` (`seats`),
  KEY `car_sliding_roof_index` (`sliding_roof`),
  KEY `car_model_model_id_brand_id_fk` (`car_model`,`car_brand`),
  KEY `car_fuel_id_fk` (`fuel`),
  KEY `car_gearbox_id_fk` (`gearbox`),
  KEY `car_reg_date_index_2` (`reg_date`),
  FULLTEXT KEY `car_title` (`car_title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `car` */

/*Table structure for table `car_history` */

DROP TABLE IF EXISTS `car_history`;

CREATE TABLE `car_history` (
  `car_id` int(11) NOT NULL,
  `car_title` text NOT NULL,
  `car_url` text NOT NULL,
  `car_brand` int(11) NOT NULL,
  `car_model` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `kilometer` mediumint(9) DEFAULT NULL,
  `reg_date` smallint(6) DEFAULT NULL,
  `power` smallint(6) DEFAULT NULL,
  `price` mediumint(9) DEFAULT NULL,
  `category` varchar(200) DEFAULT NULL,
  `fuel` tinyint(4) DEFAULT NULL,
  `four_wheel` tinyint(1) DEFAULT NULL,
  `gearbox` tinyint(4) DEFAULT NULL,
  `leather` tinyint(1) DEFAULT NULL,
  `navigation` tinyint(1) DEFAULT NULL,
  `sliding_roof` tinyint(1) DEFAULT NULL,
  `panoramic_roof` tinyint(1) DEFAULT NULL,
  `parking_heater` tinyint(1) DEFAULT NULL,
  `seats` tinyint(4) DEFAULT NULL,
  `is_available` tinyint(1) NOT NULL DEFAULT 1,
  `car_usage` enum('used','new') DEFAULT NULL,
  PRIMARY KEY (`car_id`,`date`),
  UNIQUE KEY `car_history_car_id_date_uindex` (`car_id`,`date`),
  KEY `car_history_brand_brand_id_fk` (`car_brand`),
  KEY `car_history_fuel_id_fk` (`fuel`),
  KEY `car_history_gearbox_id_fk` (`gearbox`),
  KEY `car_history_model_model_id_brand_id_fk` (`car_model`,`car_brand`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `car_history` */

/*Table structure for table `fuel` */

DROP TABLE IF EXISTS `fuel`;

CREATE TABLE `fuel` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `adesa_name` varchar(30) DEFAULT NULL,
  `autobid_name` varchar(30) DEFAULT NULL,
  `bca_name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `fuel` */


/*Table structure for table `gearbox` */

DROP TABLE IF EXISTS `gearbox`;

CREATE TABLE `gearbox` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `aldcar_name` varchar(30) DEFAULT NULL,
  `reference_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `gearbox` */


/*Table structure for table `info` */

DROP TABLE IF EXISTS `info`;

CREATE TABLE `info` (
  `last_scrape_start` timestamp NULL DEFAULT NULL,
  `last_scrape_end` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `info` */

/*Table structure for table `leathers` */

DROP TABLE IF EXISTS `leathers`;

CREATE TABLE `leathers` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `leathers` */


/*Table structure for table `result` */

DROP TABLE IF EXISTS `result`;

CREATE TABLE `result` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `brand_id` int(11) DEFAULT NULL,
  `brand_name` varchar(255) DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  `model_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4694 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `result` */


/*Table structure for table `specials` */

DROP TABLE IF EXISTS `specials`;

CREATE TABLE `specials` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `specials` */


/*Table structure for table `typ` */

DROP TABLE IF EXISTS `typ`;

CREATE TABLE `typ` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `typ` */


/* Trigger structure for table `car` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `add_to_history_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `add_to_history_insert` AFTER INSERT ON `car` FOR EACH ROW BEGIN
    INSERT INTO car_history (car_id, car_title, car_url, car_brand, car_model, kilometer, reg_date, power, price, category, fuel, four_wheel, gearbox, leather, navigation, panoramic_roof, seats) VALUES (new.car_id, new.car_title, new.car_url, new.car_brand, new.car_model, new.kilometer, new.reg_date, new.power, new.price, new.category, new.fuel, new.four_wheel, new.gearbox, new.leather, new.navigation, new.panoramic_roof, new.seats);
END */$$


DELIMITER ;

/* Trigger structure for table `car` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `add_to_history_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `add_to_history_update` AFTER UPDATE ON `car` FOR EACH ROW BEGIN
    INSERT INTO car_history (car_id, car_title, car_url, car_brand, car_model, kilometer, reg_date, power, price, category, fuel, four_wheel, gearbox, leather, navigation, panoramic_roof, seats) VALUES (new.car_id, new.car_title, new.car_url, new.car_brand, new.car_model, new.kilometer, new.reg_date, new.power, new.price, new.category, new.fuel, new.four_wheel, new.gearbox, new.leather, new.navigation, new.panoramic_roof, new.seats);
END */$$


DELIMITER ;

/* Trigger structure for table `info` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `check_car_availability` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `check_car_availability` AFTER UPDATE ON `info` FOR EACH ROW BEGIN
    DECLARE last_scrape_start TIMESTAMP;
    DECLARE last_scrape_end TIMESTAMP;
    IF (NEW.last_scrape_end != OLD.last_scrape_end) THEN
        SET last_scrape_start = OLD.last_scrape_start;
        SET last_scrape_end = NEW.last_scrape_end;
        UPDATE car SET is_available = 0
        WHERE car_id IN (
            WITH cte AS (
                SELECT car_id, MAX(date) as max_date FROM car_history
                GROUP BY car_id
                HAVING max_date > last_scrape_end OR max_date < last_scrape_start
            )
            SELECT car_id FROM cte
        );
    END IF;
END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
